
[1mFrom:[0m /home/wn3/Dropbox/projects/2not-funny/not_funny/app/controllers/twilio_controller.rb @ line 22 TwilioController#inbound:

    [1;34m19[0m: [32mdef[0m [1;34minbound[0m
    [1;34m20[0m:   binding.pry
    [1;34m21[0m:   user= [1;34;4mUser[0m.find([1;36mENV[0m[[31m[1;31m'[0m[31mMMS_USER[1;31m'[0m[31m[0m])
 => [1;34m22[0m:   title = params[[33m:Body[0m].empty? ? [31m[1;31m"[0m[31mSent from cell[1;31m"[0m[31m[0m : params[[33m:body[0m]
    [1;34m23[0m:   demot = [1;34;4mDemot[0m.new([35mtitle[0m: title, [35muser[0m: user )
    [1;34m24[0m:   demot.remote_image_url = params[[33m:MediaUrl0[0m]
    [1;34m25[0m:   demot.mms = [1;36mtrue[0m
    [1;34m26[0m:   [32mif[0m demot.save
    [1;34m27[0m:     response = [1;34;4mTwilio[0m::[1;34;4mTwiML[0m::[1;34;4mResponse[0m.new [32mdo[0m |r|
    [1;34m28[0m:       r.SMS [31m[1;31m"[0m[31mYour message has been recieved.[1;31m"[0m[31m[0m
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:   [32melse[0m
    [1;34m31[0m: 
    [1;34m32[0m:     response = [1;34;4mTwilio[0m::[1;34;4mTwiML[0m::[1;34;4mResponse[0m.new [32mdo[0m |r|
    [1;34m33[0m:       r.SMS [31m[1;31m"[0m[31mSomething went wrong, try one more time.[1;31m"[0m[31m[0m
    [1;34m34[0m:     [32mend[0m
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m:   render_twiml response
    [1;34m37[0m: [32mend[0m

